<style>

/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #333333 url(images/img01.gif) repeat-x;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #666666;
}

h1, h2, h3 {
	margin-top: 0;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1em;
}

ul {
	list-style-image: url(images/img07.gif);
}

a {
	color: #333333;
}

a:hover {
	text-decoration: none;
	color: #000000;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 0 20px 0 0;
}

img.right {
	float: right;
	margin: 0 0 0 20px;
}

/* Header */

#logo {
	width: 750px;
	margin: 0 auto;
}

#logo h1, #logo p {
	margin: 0;
	color: #FFFFFF;
}

#logo h1 {
	font-size: 20px;
    padding-top: 5px;
	
}

#logo p {
	font-size: 12px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Menu */

#menu {
	width: 778px;
	height: 45px;
	margin: 0 auto;
	background: #F6F6F6 url(images/img02.gif) no-repeat;
}

#menu ul {
	margin: 0;
	padding: 5px 0 0 14px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	height: 29px;
	padding: 11px 30px 0 30px;
	text-decoration: none;
	font-weight: bold;
	color: #333333;
}

#menu a:hover {
	text-decoration: underline;
	color: #000000;
}

#menu .current_page_item a {
	background: url(images/img06.gif) repeat-x;
}

/* Page */

#page {
	width: 778px;
	margin: 0 auto;
	background: #FFFFFF url(images/img05.gif) repeat-y;
}

#page-bg {
	padding: 11px 24px;
	background: url(images/img03.jpg) no-repeat;
}

/* Latest Post */

#latest-post {
	padding: 20px;
	border: 1px solid #E7E7E7;
}

/* Content */
.row {
	background-color:antiquewhite;
}
#content {
	float: left;
	width: 460px;

}

.post {
	margin-bottom: 20px;
	border-bottom: 1px solid #E7E7E7;
	height:auto;
}

.title {
    margin: 10 auto;
}

.title a {
	text-decoration: none;
}

.title a:hover {
	border-bottom: 1px dotted #999999;
}

.byline {
	margin: 0 0 20px 0;
}

.entry {
  	display: block;
    min-height: 165px;
}

.links {
	padding-top: 10px;

	font-weight: bold;
}

/* Sidebar */

#sidebar {
	float: right;
	min-width: 230px;

}
#sidebar p {
	margin:0;
}
#sidebar form {
	float: left;
	min-width: 80px;
}
#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	min-height:70px;
}

#sidebar li ul {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

#sidebar li li {
	padding: 5px 20px 5px 35px;
	background: url(images/img07.gif) no-repeat 20px 50%;
	border-bottom: 1px solid #F3F3F3;
}

#sidebar h2 {
	margin: 10px 0;
	border-bottom: 1px solid #E7E7E7;
	letter-spacing: -1px;
	font-size: 1.2em;
	font-weight: bold;
}

#sidebar a {
	text-decoration: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Footer */

#footer {
	width: auto;
	margin: 0 auto;
	padding: 20px 0;
	background-color: darkslategrey;
}

#footer p {
	margin: 0;
	text-align: center;
	font-size: smaller;
	color: #666666;
}

#footer a {
	color: #666666;
}
</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    <link rel="stylesheet" href="{{ STATIC_URL }}django_tables2/themes/paleblue/css/screen.css" />
	<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
    {% block head %}{% endblock %}
    <title>{%block pagetitle %}{% endblock %} | Snatch.com</title>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
			<div id="logo">
                <h1><a href="/snatch/">Snatch™!</a></h1>
                <p>Your perfect Snatch™ is out there</p>
            </div>
        </div>
        <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'index' %}">Home</a></li>
                    {% if user.is_authenticated %}
					<li><a href="/snatch/profile">Profile</a></li>
                    <li><a href="/snatch/logout/">Logout</a></li>
                    {% load app_filters %}
                    {% if user|has_type:"em" %}
                    <li><a href="/snatch/create_job/">Post Job</a></li>
                    <li><a href="/snatch/company_jobs/"> View Jobs</a></li>
                    
                    {% else %}
                    {% if not profile.registered%}
                    <li><a href="/snatch/create_user_profile">Create Profile</a></li>
                    {%endif%}
                    <li><a href="/snatch/profile_quiz">Quizzes</a></li>
                    <li><a href="/snatch/jobs">View Jobs</a></li>
                    {% endif %}
                    {% else %}
                    <li><a href="/snatch/register/">Register Here</a></li>
                    <li><a href="/snatch/login/">Login</a></li>
                    {% endif %}
              </ul>


        </div>

      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
                {% block side_block %}{% endblock %}

                {% block body_block %}{% endblock %}

      </div>
    </div>

    <footer>
      	{%block footer%}
		<div id="footer">
			<p>&copy;2015 All Rights Reserved. &nbsp;&bull;&nbsp; Design by Kyle.</p>
		</div>

		{%endblock%}

      <footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
  </body>
</html>
